#Executa perfil selecionado
spring.profiles.active=prd

spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Executa perfil selecionado
#spring.profiles.active=development

server.port=8081
server.servlet.context-path=/sistemas-vendas

